; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPulsarSpeedometerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Pulsar Speedometer.h"

ClassCount=4
Class1=CPulsarSpeedometerApp
Class2=CPulsarSpeedometerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PULSARSPEEDOMETER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PULSARSPEEDOMETER_DIALOG (English (U.S.))

[CLS:CPulsarSpeedometerApp]
Type=0
HeaderFile=Pulsar Speedometer.h
ImplementationFile=Pulsar Speedometer.cpp
Filter=N

[CLS:CPulsarSpeedometerDlg]
Type=0
HeaderFile=Pulsar SpeedometerDlg.h
ImplementationFile=Pulsar SpeedometerDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Pulsar SpeedometerDlg.h
ImplementationFile=Pulsar SpeedometerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_PULSARSPEEDOMETER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPulsarSpeedometerDlg

[DLG:IDD_PULSARSPEEDOMETER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

